REACT_APP_API_URL='http://localhost:3000'
REACT_APP_APP_TITLE='Modern Magic UI'
REACT_APP_BASE_URL='http://localhost:3001'
PORT=3001
REACT_APP_IDP_AUTHORITY='https://localhost:44395'
SKIP_PREFLIGHT_CHECK=true
